<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Bootstrap Example</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  	<link href="assets/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
  	<link rel="stylesheet" href="assets/css/style.css">
  	<link rel="stylesheet" href="assets/css/detail.css">
	<!-- dươi các file home, detail -->
  	<link rel="stylesheet" href="assets/css/responsive-custom.css">

  	<script type='text/javascript' src="assets/js/jquery-2.1.1.min.js"></script>
  	<script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
  	<script type='text/javascript' src="assets/js/jquery.validate.min.js"></script>
  	<script type='text/javascript' src="assets/js/moment-with-locales.js"></script>
  	<script type='text/javascript' src="assets/js/bootstrap-datetimepicker.min.js"></script>
  	<!-- use for home, detail -->
  	<script type='text/javascript' src="assets/js/home.js"></script>
</head>
<body>
	<header>
		<div class="wrap">
			<div class="container header-top">
				<div class="row">
					<div class="col-xs-12 col-sm-3 logo">
						<a href="#"><img src="assets/image/logo.png" alt="Travel" /></a>
					</div>
					<div class="col-xs-4 col-sm-3 contact-header text-center rps-contact">
						<div class="contact-content">
							<span><i class="fa fa-phone"></i> Support 24/7</span>
							<span class="number">
								<a href="tel:+84 917126661" data-wpel-link="internal">+84 917126661</a>
							</span>
						</div>
						<div>
							<a href="#" data-wpel-link="internal">
								<img src="assets/image/phone.png" />
							</a>
							<a href="#" data-wpel-link="internal">
								<img src="assets/image/imessage.png" />
							</a>
							<a href="#" data-wpel-link="internal">
								<img src="assets/image/viber.png" />
							</a>
							<a href="#" data-wpel-link="internal">
								<img src="assets/image/line.png" />
							</a>
							<a href="#" data-wpel-link="internal">
								<img src="assets/image/Kakao_Talk.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-3 phone-header text-center rsp-phone">
						<div class="phone-content">
							<span><i class="fa fa-envelope-o"></i> Email:</span>
							<span class="number">
								<a href="tel:+84 917126661" data-wpel-link="internal">hotro@travel.com</a>
							</span>
						</div>
					</div>
					<div class="col-xs-4 col-sm-3 search rsp-search">
						<form id="searchform" method="get" action="">
							<input type="search" placeholder="Search entire site here" name="s" id="search"> 
							<input type="submit" id="searchsubmit" value="" name="searchsubmit">
						</form>
						<span>
							<img src="assets/image/Vietnam.png" alt="Viet Nam" width="25px" style="float:left">
							<img src="assets/image/Denmark.png" alt="Denmark" width="25px">
						</span>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse header-bottom" data-spy="affix" data-offset-top="130">
				<div class="container">
					<div class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>                        
					    </button>
					    <a class="navbar-brand" href="#">
					    	<span>MENU</span>
					    	<img src="assets/image/logo.png" alt="Travel" />
					    </a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
					    <ul class="nav navbar-nav">
					        <li class="active"><a href="#myPage">HOME</a></li>
					        <li><a href="#band">ABOUT US</a></li>
					        <li class="dropdown">
					          	<a>TOURS
					          	<span class="caret"></span></a>
					          	<ul class="dropdown-menu dropdown-content">
					            	<li><a href="#">DA NANG</a></li>
					            	<li><a href="#">HOI AN</a></li>
					            	<li><a href="#">HUE</a></li> 
					          	</ul>
					        </li>
					        <li><a href="#tour">PRICING</a></li>
					        <li><a href="#blog">BLOG</a></li>
					        <li><a href="#contact">CONTACT</a></li>
					    </ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<div class="main">
		<div class="container detail">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
					<div>
						<h3 class="detail-title">
							<span>HOI AN TO DA NANG BY PRIVATE CAR </span>
							<span class="pull-right rps-btn-booknow">
								<div class="text-center">
						            <a href="#book-now-detail" class="rps-book-now">Book now</a>
						        </div>
							</span>
						</h3>
					</div>
					<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 header-detail">
						<div class="img-detail">
							<img src="assets/image/danang.jpg" alt=""/>
						</div>
					</div>
					<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 header-detail">
						<div class="panel panel-success">
							<div class="panel-heading text-center">
								<h3 class="panel-title">Overview</h3>
							</div>
							<div class="panel-body">
								<div class="div_overview_row">
                        	        <div class="overview_icon">	
                        	        	<i class="fa fa-map-o" aria-hidden="true"></i> 
                        	        </div>
									<span class="t_tile">Kilometer:</span>
                        			200 km
                        		</div>
                        		<div class="div_overview_row">
									<div class="overview_icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
									<span class="t_tile">Time:</span>
                        			6 - 8 hours
                        		</div>
                        		<div class="div_overview_row">
		                        	<div class="overview_icon">	
		                        	<i class="fa fa-money" aria-hidden="true"></i> 
		                        	</div>
		                        	<span class="t_tile">Prices:</span>
		                        	From 49 usd
		                        </div>
		                        <div class="div_overview_row">
                        			<div class="overview_icon"><i class="fa fa-binoculars" aria-hidden="true"></i>
                        			</div>
                        	 		<span class="t_tile">Route:</span> 
                        			Hue - La Vang - Hien Luong bridge - Vinh Moc tunnel - Hue                        	
                        		</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 border-middle">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 content-detail">
						<p>Hoi an is located on the banks of the poetic Thu Bon River, in central Quang Nam province, 30 kilometers south of Da Nang. It is one of the major trading centers in Southeast Asia during the 16th century due to the early western trader occupying period. Besides Hoi An old town, an ancient destination of historical value, My Son in Quang Nam is also a place of historical and culture-oriented tourism. The combination of walking in the old town and exploring My son holy land is really a wonderful idea for an interesting tour departing from Da nang. If you are in Da nang, do not hesitate to visit Hoi an ancient town and My son with our tour Da Nang – My Son – Hoi An –  1 day. Join our tour and get interesting experiences now.</p>
						<p class="text-center"><img src="assets/image/dn2.jpg" alt=""/></p><br>
						<h4 class="text-center">DA NANG TO HOI AN WITH VISIT MY SON SANCTUARY FULL DAY TOUR</h4>
						<p>
							* <b>At 08:00 a.m:</b> Our car and tourist guide will see you at your hotel in Da nang and transfer to <b>My Son holy land.</b>
						</p>
						<p>
							* <b>At 9:30 a.m:</b> Arrive in <b>My Son holy land</b>. You visit it for a couple of hours. With the guide, you will learn more about its architecture and history.
						</p>
						<p>
							* See Cham’s People Dancing Show inside <b>My Son Sanctuary</b>
						</p>
						<p>
							* <b>My Son</b> is a center for spirituality and worship during the reign of the Chămpa Kingdom. It is a large complex of religious monuments originally consisting of more than 70 structures; the vestiges of 25 of which remain today.
						</p>
						<p>
							* <b>At 12:30 p.m</b>: Have Lunch at a restaurant in Hoi An Old Quarter.
						</p>
						<p>
							* <b>At 02:00 p.m</b>: You start to walk around Hoi an Old Town. Our guide will show you some sightseeing such as the Kwan Temple, Phuc Kien Chinese Assembly Hall, Tan Ky Old House, Japanese Bridge and cultural showrooms in Hoi An.
							<b>Hoi an ancient town</b> is also very famous for fashion shops and professional tailors. You can do shopping here.
						</p>
						<p>
							* After visiting <b>Hoi an ancient town</b>, our guide and car will take you back to your hotel in Da Nang or drop you off at your hotel in Hoi An Old Quarter.
							Tour ends.
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 form-book-car">
					<div id="book-now-detail">
						<div class="panel panel-danger">
							<div class="panel-heading text-center">
								<h3 class="panel-title">- BOOK YOUR CAR -</h3>
							</div>
							<div class="panel-body">
								<form class="form-book" id="book-form" novalidate="novalidate">
							        <div class="row">
							            <div class="col-xs-12">
							                <div class="form-group">
												<select class="form-control from-place" name="from_place">
													<option value="" selected="" disabled="">From</option>
													<optgroup label="Hoi An">
														<option value="1">
															<font style="vertical-align: inherit;">
																<font style="vertical-align: inherit;">Hoi An</font>
															</font>
														</option>
														<option value="2">My Son Sanctuary</option>
														<option value="21">Marble Mountain and Hoi An</option>
													</optgroup>
													<optgroup label="Da Nang">
														<option value="3">Da Nang Train Station</option>
														<option value="4">
															<font style="vertical-align: inherit;">
																<font style="vertical-align: inherit;">Da Nang Airport (DAN)</font>
															</font>
														</option>
														<option value="6">
															<font style="vertical-align: inherit;">
																<font style="vertical-align: inherit;">Da Nang center
																</font>
															</font>
														</option>
														<option value="7">Marble Mountain (2 way)</option>
														<option value="8">Ba Na Hills Station (2 way)
														</option>
														<option value="19">Marble Mountain and Da Nang Train Station
														</option>
														<option value="20">Marble Mountain and Da Nang Airport (DAN)
														</option>
														<option value="23">Ba Na Hills Station (1 way)
														</option>
													</optgroup>
													<optgroup label="Hue">
														<option value="22">Hue City Tour
														</option>
														<option value="10">
															<font style="vertical-align: inherit;">
																<font style="vertical-align: inherit;">Hue Airport (HUI) 
																</font>
															</font>
														</option>
														<option value="18">Hue Center
														</option>
													</optgroup>														
												</select>
											</div>
							            </div>

							            <div class="col-xs-12">
							                <div class="form-group">
												<select class="form-control to-place" name="to_place">
													<option value="" selected="" disabled="">To</option>
													<optgroup label="Hoi An">
															<option value="1">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">Hoi An</font>
																</font>
															</option>
															<option value="2">My Son Sanctuary</option>
															<option value="21">Marble Mountain and Hoi An</option>
														</optgroup>
														<optgroup label="Da Nang">
															<option value="3">Da Nang Train Station</option>
															<option value="4">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">Da Nang Airport (DAN)</font>
																</font>
															</option>
															<option value="6">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">Da Nang center
																	</font>
																</font>
															</option>
															<option value="7">Marble Mountain (2 way)</option>
															<option value="8">Ba Na Hills Station (2 way)
															</option>
															<option value="19">Marble Mountain and Da Nang Train Station
															</option>
															<option value="20">Marble Mountain and Da Nang Airport (DAN)
															</option>
															<option value="23">Ba Na Hills Station (1 way)
															</option>
														</optgroup>
														<optgroup label="Hue">
															<option value="22">Hue City Tour
															</option>
															<option value="10">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">Hue Airport (HUI) 
																	</font>
																</font>
															</option>
															<option value="18">Hue Center
															</option>
														</optgroup>													
												</select>
											</div>
							            </div>
							            <div class="col-xs-12">
							                <div class="row">
							                    <div class="col-xs-12 col-sm-6">
							                        <div class="form-group">
										                <div class='input-group date' id='booking-date'>
										                    <input type='text' class="form-control" placeholder="Date" name="date"/>
										                    <span class="input-group-addon">
										                        <span class="glyphicon glyphicon-calendar"></span>
										                    </span>
										                </div>
							                        </div>
							                    </div>
							                    <div class="col-xs-12 col-sm-6">
							                        <div class="form-group">
							                            <div class='input-group date' id='booking-time'>
										                    <input type='text' class="form-control" placeholder="Time" name="time"/>
										                    <span class="input-group-addon">
										                        <span class="glyphicon glyphicon-calendar"></span>
										                    </span>
										                </div>
							                        </div>
							                    </div>
							                </div>
							            </div>
							            <div class="col-xs-12">
							                <div class="form-group">
							                    <input type="text" class="form-control" placeholder="Full name" name="fullname">
							                </div>
							            </div>
							            <div class="col-xs-12">
							            	<div class="form-group">
							                    <input type="email" class="form-control" placeholder="Email" name="email">
							                </div>
							            </div>
							            <div class="col-xs-12">
							                <div class="form-group">
							                    <input type="number" class="form-control" placeholder="Number phone" name="phone">
							                </div>
							            </div>
							            <div class="col-xs-12">
							                <div class="form-group">
							                    <select name="car_type" class="form-control">
							                        <option value="">Select car type</option>
							                        <option value="16 Chỗ">16 Seat</option>
							                        <option value="4 Chỗ">4 Seat</option>
							                        <option value="7 Chỗ">7 Seat</option>
							                    </select>
							                </div>
							            </div>
							            <div class="col-xs-12">
							                <div class="form-group">
							                    <input type="text" name="travel_code" placeholder="Code Airport/Train" class="form-control">
							                </div>
							            </div>
							            <div class="col-xs-12">
							            	<div class="form-group">
							                    <textarea name="specical_request" class="form-control" placeholder="Specical request"></textarea>
							                </div>
							            </div>
							        </div>
							        <div class="text-center">
							            <button type="submit" class="btn-main">Book now <i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
							        </div>
							    </form> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrap">
			<div class="container footer-top">
				<div class="col-xs-12 col-sm-4">
					<div class="col-sm-12"><img src="assets/image/logo.png" alt="Travel" /></div>
				</div>
				<div class="col-xs-6 col-sm-4 info-footer">
                    <h4>WHY YOU SHOULD CHOOSE US?</h4>
                    <ul>
                    	<li>SECURE AND SAFE</li>
                    	<li>THE CHEAPEST</li>
                    	<li>QUICK AND FAULT</li>
                    </ul>
                </div>
				<div class="col-xs-6 col-sm-4 info-footer">
                    <div class="col-sm-12 text-center">
                    	<h4>CONTACT INFO</h4>
						<i class="fa fa-location-arrow"></i> 244 Cửa Đại, Phuờng Cẩm Châu, Tp.Hội An, Quảng Nam
						<p class="hotline">HOTLINE: 1900 1234 <br>
						EMAIL: hotro@travel.com</p>
					</div>
				</div>
			</div>
			<div class="copyright">
		        <div class="container text-center">
		            <div class="row">
		                <div class="col-sm-12 col-xs-12 socical-footer">
		                    <ul>
		                        <li>
		                            <a href="#"><i class="fa fa-youtube"></i></a>
		                        </li>
		                        <li>
		                            <a href="#"><i class="fa fa-facebook"></i></a>
		                        </li>
		                        <li>
		                            <a href="#"><i class="fa fa-google-plus"></i></a>
		                        </li>
		                    </ul>
		                </div>
		                <div class="col-sm-12 col-xs-12 copyright-bottom">
		                	© 2017 - Travel
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</footer>
</body>
</html>